<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bryanphang.sutd_digital_lock.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/go_add_access"
        android:orderInCategory="110"
        android:title="Add Access"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_all"
        android:orderInCategory="120"
        android:title="View All"
        app:showAsAction="never" />
</menu>
