<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LockAccessActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutlocknum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:hint="@string/lockcode"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextlocknum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutfindname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextfindname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_datetimePickerFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="203dp"
        android:text="Set Period From"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/btn_datetimePickerTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="193dp"
        android:layout_marginEnd="40dp"
        android:text="Set Period To"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/datetimeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_datetimePickerFrom"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/datetimeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_datetimePickerTo"
        android:layout_alignStart="@+id/datetimeFrom"
        android:text="TextView"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/btn_submitAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Grant Access" />


</RelativeLayout>