<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem"
        app:cardPreventCornerOverlap="false"
        cardCornerRadius="5dp"
        cardMaxElevation="1dp"
        cardElevation="1dp"
        cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <RelativeLayout
            android:id="@+id/ard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameplaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:text="Name: "/>

            <TextView
                android:id="@+id/cardViewTextName"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/lockidplaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/nameplaceholder"
                android:layout_marginLeft="20px"
                android:text="Lock ID: "/>

            <TextView
                android:id="@+id/cardViewTextLockid"
                android:text="Lock ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                android:layout_below="@id/cardViewTextName" />

            <TextView
                android:id="@+id/fromdateplaceholder"
                android:layout_below="@id/lockidplaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                android:text="From Date: "/>

            <TextView
                android:id="@+id/cardViewTextDateFrom"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cardViewTextLockid"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/todateplaceholder"
                android:layout_below="@id/fromdateplaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                android:text="To Date: "/>

            <TextView
                android:id="@+id/cardViewTextDateTo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cardViewTextDateFrom"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonedit"
                android:layout_centerInParent="true"
                android:text="EDIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewTextDateTo"
                android:layout_marginTop="20px"/>

            <Button
                android:id="@+id/buttondelete"
                android:layout_centerInParent="true"
                android:text="DELETE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonedit"
                android:layout_marginTop="5px"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
