<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/LockTableCardViewItem"
        app:cardPreventCornerOverlap="false"
        cardCornerRadius="5dp"
        cardMaxElevation="1dp"
        cardElevation="1dp"
        cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <RelativeLayout
            android:id="@+id/ard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lockidplaceholder_locktable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/nameplaceholder"
                android:layout_marginLeft="20px"
                android:text="Lock ID: "/>

            <TextView
                android:id="@+id/cardViewTextLockid_locktable"
                android:text="Lock ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px" />

            <TextView
                android:id="@+id/fromdateplaceholder_locktable"
                android:layout_below="@id/lockidplaceholder_locktable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                android:text="From Date: "/>

            <TextView
                android:id="@+id/cardViewTextDateFrom_locktable"
                android:text="From: "
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cardViewTextLockid_locktable"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/todateplaceholder_locktable"
                android:layout_below="@id/fromdateplaceholder_locktable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                android:text="To Date: "/>

            <TextView
                android:id="@+id/cardViewTextDateTo_locktable"
                android:text="To: "
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cardViewTextDateFrom_locktable"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonunlock_locktable"
                android:layout_centerInParent="true"
                android:text="UNLOCK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardViewTextDateTo_locktable"
                android:layout_marginBottom="20px" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
